979b6c8 :auto-save.nvim:
7f5d35a :goyo.vim:
e863942 :gruvbox.nvim:
e01ac08 :iceberg.vim:
c90e273 :impatient.nvim:
476eb22 :kanagawa.nvim:
86aaec1 :limelight.vim:
8e800a9 :neovim:
0748955 :nord-vim:
b6b5ffe :onedark.vim:
0d65a13 :pinkmare:
8a887bc :playground:
2cc00ba :python-syntax:
b253bce :refactoring.nvim:
339091a :tabular:
def9165 :tokyonight.nvim:
98740c7 :true-zen.nvim:
1a23ea8 :undotree:
eb577d4 :vim:
ee42a68 :vim-colors-github:
5c5b24c :vim-indent-object:
feadbc8 :vim-markdown:
79b89d6 :vim-markdown-folding:
24afe92 :vim-repeat:
6bc3dd1 :vim-signature:
19d3074 :vim-superman:
3d188ed :vim-surround:
b79d323 :vpe:
3eafbd2 :aerial.nvim:
21a0f25 :alpha-nvim:
6fed338 :better-escape.nvim:
f79e9d1 :bufdelete.nvim:
c7492a7 :bufferline.nvim:
3022dbc :cmp-buffer:
b7c0629 :cmp-dictionary:
1809552 :cmp_luasnip:
5922477 :cmp-nvim-lsp:
91ff86c :cmp-path:
e89df17 :Comment.nvim:
4436d6f :dressing.nvim:
484fb38 :friendly-snippets:
6c3a381 :gitsigns.nvim:
556666a :heirline.nvim:
1cb5e03 :high-str.nvim:
c4c203c :indent-blankline.nvim:
749b7cb :indent-o-matic:
c68b3a0 :lspkind.nvim:
5d57303 :LuaSnip:
02cc387 :markdown-preview.nvim:
3751eb5 :mason-lspconfig.nvim:
c4b4a6f :mason-null-ls.nvim:
c609775 :mason.nvim:
d6cb770 :mason-nvim-dap.nvim:
3b41f0d :neo-tree.nvim:
f8c85da :neovim-session-manager:
257da38 :nui.nvim:
9155589 :null-ls.nvim:
f00eb3b :nvim-autopairs:
11a9579 :nvim-cmp:
760e27d :nvim-colorizer.lua:
700a3c7 :nvim-dap:
b80227e :nvim-dap-ui:
f022182 :nvim-lspconfig:
b005821 :nvim-notify:
0ed09e2e :nvim-treesitter:
fdefe46 :nvim-ts-autotag:
4a42b30 :nvim-ts-context-commentstring:
ef95c15 :nvim-ts-rainbow:
6c38926 :nvim-web-devicons:
5902827 :nvim-window-picker:
b134cba :packer.nvim:
1c7e3e6 :plenary.nvim:
3c255ca :SchemaStore.nvim:
fdd158c :smart-splits.nvim:
fab3e22 :telescope-fzf-native.nvim:
e8c01ba :telescope.nvim:
b02a167 :toggleterm.nvim:
