" "syntax keyword Normal foo conceal cchar=ðŸŸ§
"
" " stolen from lsp_markdown:
" " Conceal backticks (which delimit code fragments). We ignore g:markdown_syntax_conceal here.
" " syn region markdownCode matchgroup=markdownCodeDelimiter start="`" end="`" keepend contains=markdownLineStart concealends
" " syn region markdownCode matchgroup=markdownCodeDelimiter start="`` \=" end=" \=``" keepend contains=markdownLineStart concealends
" " syn region markdownCode matchgroup=markdownCodeDelimiter start="^\s*````*.*$" end="^\s*````*\ze\s*$" keepend concealends
" " Highlight code fragments.
" hi def link markdownCode Special
" hi def link markdownBlockquote            Error
"
" " syn match  mkdListBullet1                              "\*"                                                                                  contained conceal cchar=
"
" syn region htmlH1              matchgroup=mkdDelimiter start="^\s*#"                                  end="\($\|[^\\]#\+\)"                  concealends contains=@Spell,mkdEscapeChar
" syn match markdownListMarker1 "^\s[A]\%(\s\+\S\)\@="  conceal cchar=X
" hi link markdownListMarker1           htmlH1
" highlight MyGroup ctermbg=green guibg=green
" match MyGroup /asdf/

" Copy Clear
" â—‰ â—‹ â—Œ â— â—Ž â— â— â—‘ â—’ â—“ â—” â—• â—– â—— â‚ â˜¢ âŠ— âŠ™ â—˜ â—™ â—š â—› â—œ â— â—ž â—Ÿ â—  â—¡ â—¯ ã€‡ ã€¶ âš« â¬¤ â—¦ âˆ… âˆ˜ âŠ• âŠ– âŠ˜ âŠš âŠ› âŠœ âŠ â â¦¿
"syn match header1 "^# " conceal cchar=X
"
" ðŸŸ¡ðŸŸ¨ðŸŸ§ðŸŸ¥ðŸŸ¦ðŸŸ©ðŸŸ«ðŸŸªâ—‰ â—‹ â—Œ â— â—Ž â— â— â—‘ â—’ â—“ â—” â—• â—– â—— â‚ â˜¢ âŠ— âŠ™ â—˜ â—™ â—š â—› â—œ â— â—ž â—Ÿ â—  â—¡ â—¯ ã€‡ ã€¶ âš« â¬¤ â—¦ âˆ… âˆ˜ âŠ• âŠ– âŠ˜ âŠš âŠ› âŠœ âŠ â â¦¿
"syntax match header4 "^#### " conceal cchar=ðŸŸ¥ 
" http://www.vimregex.com/
syntax match ax1 "â—¢" 
syntax match ax2 "â–¨ "
syntax match ax3 "â—¤" 
syntax match ax4 "â—¥" 
syntax match ax5 "â—£" 
hi axirosf ctermfg=Red guifg=#8bd124 
hi axiros ctermfg=Red guifg=#8bd124
hi link ax2 axirosf
hi link ax1 axiros
hi link ax3 axiros
hi link ax4 axiros
hi link ax5 axiros

syntax keyword icos ðŸšŒ

syntax match icos "ðŸŒˆ" contained 
syntax match icos "ðŸ¦„" contained
syntax match icos "ðŸŽï¸" contained 
syntax match icos "ðŸš€" contained 
syntax match icos "ðŸš›" contained 
"syntax match icos "ðŸšŒ" contained
syntax match icos "ðŸš™" contained
syntax match icos "ðŸ¾" contained
syntax match axicos "â˜›" contained
syntax match axicos "â®š" contained
hi link icos unic
hi unic ctermfg=Red guifg=#000000 guibg=#FFFFFF 
hi link axicos axunic
hi axunic ctermbg=Red guifg=#8bd124 gui=bold

 
syntax match icos "ðŸšŒ" contained
" syntax match hide1 "â—Œ\s.*$" conceal
" hi link hide1 Comment
" syntax match header4 "^## " conceal cchar=ðŸŸ¥ 
" "
" â—Œ v i: tw=60 -> don't show in present mode
