# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
binutils_impl_linux-64=2.39=h6ceecb4_0
binutils_linux-64=2.39=h5fc0e48_11
brotlipy=0.7.0=py310h5764c6d_1005
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.12.7=ha878542_0
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=py310h255011f_2
charset-normalizer=2.1.1=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
conda=22.9.0=py310hff52083_2
conda-package-handling=1.9.0=py310h5764c6d_1
cryptography=38.0.3=py310h600f1e7_0
fd-find=8.5.3=h2f28480_0
fmt=9.1.0=h924138e_0
fzf=0.35.1=ha8f183a_0
gcc=12.2.0=h26027b1_11
gcc_impl_linux-64=12.2.0=hcc96c02_19
gcc_linux-64=12.2.0=h4798a0e_11
greenlet=2.0.1=py310hd8f1fbe_0
gxx_impl_linux-64=12.2.0=hcc96c02_19
gxx_linux-64=12.2.0=hb41e900_11
icu=70.1=h27087fc_0
idna=3.4=pyhd8ed1ab_0
kernel-headers_linux-64=2.6.32=he073ed8_15
keyutils=1.6.1=h166bdaf_0
krb5=1.19.3=h08a2579_0
lazygit=0.36.0=ha770c72_0
ld_impl_linux-64=2.39=hc81fddc_0
libarchive=3.5.2=hada088e_3
libcurl=7.86.0=h2283fc2_1
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.4.2=h7f98852_5
libgcc-devel_linux-64=12.2.0=h3b97bd3_19
libgcc-ng=12.2.0=h65d4601_19
libgomp=12.2.0=h65d4601_19
libiconv=1.17=h166bdaf_0
libmamba=1.0.0=h9eff5f0_2
libmambapy=1.0.0=py310hd5a56e8_2
libnghttp2=1.47.0=hff17c54_1
libnsl=2.0.0=h7f98852_0
libsanitizer=12.2.0=h46fd767_19
libsolv=0.7.22=h6239696_0
libsqlite=3.40.0=h753d276_0
libssh2=1.10.0=hf14f497_3
libstdcxx-devel_linux-64=12.2.0=h3b97bd3_19
libstdcxx-ng=12.2.0=h46fd767_19
libuuid=2.32.1=h7f98852_1000
libuv=1.44.2=h166bdaf_0
libxml2=2.10.3=h7463322_0
libzlib=1.2.13=h166bdaf_4
lz4-c=1.9.3=h9c3ff4c_1
lzo=2.10=h516909a_1000
mamba=1.0.0=py310h51d5547_2
msgpack-python=1.0.4=py310hbf28c38_1
ncurses=6.3=h27087fc_1
neovim=0.3.1=pyhd8ed1ab_3
nodeenv=1.7.0=pyhd8ed1ab_0
nodejs=18.12.1=h8839609_0
openssl=3.0.7=h0b41bf4_1
pip=22.3.1=pyhd8ed1ab_0
pybind11-abi=4=hd8ed1ab_3
pycosat=0.6.4=py310h5764c6d_1
pycparser=2.21=pyhd8ed1ab_0
pynvim=0.4.3=pyhd8ed1ab_1
pyopenssl=22.1.0=pyhd8ed1ab_0
pyright=1.1.284=py310h1fa729e_0
pysocks=1.7.1=pyha2e5f31_6
python=3.10.6=ha86cf86_0_cpython
python_abi=3.10=2_cp310
readline=8.1.2=h0f457ee_0
reproc=14.2.3=h7f98852_0
reproc-cpp=14.2.3=h9c3ff4c_0
requests=2.28.1=pyhd8ed1ab_1
ripgrep=13.0.0=h2f28480_2
ruamel_yaml=0.15.80=py310h5764c6d_1008
setuptools=65.5.1=pyhd8ed1ab_0
shellcheck=0.9.0=ha770c72_0
sysroot_linux-64=2.12=he073ed8_15
tk=8.6.12=h27826a3_0
toolz=0.12.0=pyhd8ed1ab_0
tqdm=4.64.1=pyhd8ed1ab_0
tzdata=2022f=h191b570_0
unzip=6.0=h7f98852_3
urllib3=1.26.11=pyhd8ed1ab_0
wheel=0.38.4=pyhd8ed1ab_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
yaml-cpp=0.7.0=h27087fc_2
zlib=1.2.13=h166bdaf_4
zstd=1.5.2=h6239696_4
